<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Rudev.androidmaster.FirstApp.PrimeiroAppActivity">

    <View
        android:id="@+id/viewRoxo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/viewVerde"
        app:layout_constraintBottom_toTopOf="@+id/viewVerde"
        />


    <View
        android:id="@+id/viewVerde"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

